spring.datasource.url=jdbc:mysql://localhost:3306/tenant
spring.datasource.username=root
spring.datasource.password=Priya@083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.application.name=tenant
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true