
server.port=8085
spring.application.name=lease

spring.datasource.url=jdbc:mysql://localhost:3306/lease
spring.datasource.username=root
spring.datasource.password=Priya@083
spring.jpa.hibernate.ddl-auto=update

## Feign
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.openfeign.client.config.default.connectTimeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000

spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true