server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Priya@083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=payment
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true